# springex6

./: pom.xml
src/main/java/web/: CrudSpringBootApplication.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: RedirectController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html
src/main/webapp/WEB-INF/pages/: new.html  users.html
